WEATHER_URL = "https://api.api-ninjas.com/v1/weather?city="
GEOAPI_URL = "https://api.api-ninjas.com/v1/reversegeocoding?"
NINJAS_KEY = "nMz9L8kPbVKC7cmETE2fyQ==m6aoQgdQja0CM1Qh"
CITY_URL = "https://api.api-ninjas.com/v1/city?name="
TIMEZONE_URL = "https://api.api-ninjas.com/v1/timezone?city="